server.port=8000
server.session-timeout=3600
spring.main.show_banner=false
logging.file=trackerLog.log 
spring.profiles.active=development
spring.messages.basename=i18n/messages

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.log.name=logQueue
rabbitmq.topic.log.exchange.name=logTopicExchange

spring.datasource.url=jdbc:mysql://localhost:3306/trackerLog
spring.datasource.username=root
spring.datasource.password=dragon3s12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.separator=;
spring.datasource.initial-size=8
spring.datasource.max-active=8
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.platform=mysql
spring.datasource.initialize=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/trackerLog
spring.data.mongodb.database=trackerLog

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.*=ERROR
logging.config=log4j.properties

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
